# Script Settings 
# The plugin slug
PLUGINSLUG="0-delay-late-caching-for-feeds"

# SVN Credentials
SVNUSER="miunosoft"

# Leave this empty to type it in the console.
SVNPASS=

SVNPATH="/tmp/$PLUGINSLUG"
SVNURL="http://plugins.svn.wordpress.org/$PLUGINSLUG"

PLUGINDIR="../../.."
MAINFILE="0-delay-late-caching-for-feeds.php"