# Script settings 
PROJECT_SLUG="0-delay-late-caching-for-feeds"
MAIN_FILE_NAME="0-delay-late-caching-for-feeds.php"
# DIRECTORY PATHS
LOCAL_WORKING_COPY_DIRECTORY_PATH="../../"
OUTPUT_DIRECTORY_PATH="../../../_output/"